
DATABASE_URL="postgres://postgres:Zaxn8810501276@ekteyncawtxgonkiblvp.supabase.co:5432/postgres"
JWT_SECRET_KEY="zONDLoWw7jPxXSkCN+vedGUiq9aWXdCas3QoYHmxb/JLsUK2EuHSLdT0ENo3TgisLDi5ZWY/GaW2jgIL2VqK0w=="
NEXT_PUBLIC_SUPABASE_URL="https://ekteyncawtxgonkiblvp.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdGV5bmNhd3R4Z29ua2libHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjI5MzgsImV4cCI6MjA3Mjg5ODkzOH0.ZMPMuw3lpLEKjZM-QzfXeRFfgqqOThhtiFxuzaCuxaA"
NEXT_PUBLIC_STORAGE_URL="https://ekteyncawtxgonkiblvp.supabase.co/storage/v1/object/public/primary"
BLUE_SECRET_KEY="thanksforcaring"
NEXT_PUBLIC_HOST_URL="http://localhost:3000"
CREATION_SECRET_KEY="secret"